# VirtualApkDemo

./: README.md  README.md.bak  build.gradle  local.properties
app/: build.gradle
app/src/main/java/org/zdnuist/v/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
librarya/: build.gradle
plugina/: build.gradle
pluginb/: build.gradle
pluginb/src/main/: AndroidManifest.xml
